Django==1.5.1
Pillow==2.0.0
South==0.8.4
cmsplugin-filer==0.9.5
dj-database-url==0.2.1
django-cart==1.0.1
django-carton==1.1.3
django-changuito==0.7
django-classy-tags==0.5.1
django-cms==2.4.3
django-filer==0.9.5
django-mptt==0.5.2
django-polymorphic==0.5.3
django-sekizai==0.7
django-shop==0.2.0
django-shop-simplevariations==0.0.4
djangocms-admin-style==0.2.0
djangocms-installer==0.3.5
easy-thumbnails==1.5
gunicorn==0.17.4
html5lib==0.999
jsonfield==0.9.20
psycopg2==2.4.6
six==1.6.1
sorl-thumbnail==11.12
virtualenv==1.11.4
wsgiref==0.1.2
